<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </style>
  <title.Document< /title>
    <style>
      em {
        color: red;
        font-style: normal;
      }

      img {
        <meta name="keywords" content="HTML, CSS"><meta name="description" content="..."><title>Aeroclub.Tatarstan</title><style>width: 700px;
        border-radius: 950px;
        float: left;
        margin-right: 10px;
        width: 200 px;
        height: 200 px;
      }

      .username {
        font-weight: bold;
      }
    </style>

</head>

<body>


  <style>
    .subscribe-button {
      background-color: rgb(203, 0, 0);
      color: white;
      border: none;
      height: 30px;
      width: 150px;
      border-radius: 7px;
      cursor: pointer;
      margin-right: 4px;
      transition: opacity 0.5s;
      ;
    }

    .subscribe-button:hover {
      opacity: 0.5;
    }

    .subscribe-button:active {
      opacity: 0.3;
    }

    .join-button {
      background-color: white;
      border-color: rgb(4, 4, 250);
      color: blue;
      height: 30px;
      border-radius: 7px;
      cursor: pointer;
      margin-left: 8px;
      transition: background-color 0.5s,
        color 0.5s;

    }

    .join-button:active {
      opacity: 0.5;
    }

    .join-button:hover {
      background-color: rgb(4, 4, 250);
      color: white;

    }

    .tweet-button {
      background-color: #1d9bf0;
      height: 30px;
      border-radius: 15px;
      width: 100px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s
    }

    .tweet-button:hover {
      box-shadow: 10px 10px 10px black;

    }
    }
  </style>

  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="tweet-button">Tweet</button>
  <button class="join-button">Сделать заказ 🛩️</button>
  <h1>Полеты на самолете</h1>
  <h2>HTML</h2>
  <p>Lorem 200 ipsum dolor sit amet consectetur adipisicing elit. Harum modi itaque nostrum nam. Neque a perspiciatis
    voluptatibus, quis ipsa rerum itaque. Aliquid id ipsum minus, expedita rerum maxime porro ratione?</p>
  <h2 id="section-css"></h2>CSS</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facere dicta culpa quia aspernatur, vel mollitia
    consequuntur ducimus laboriosam sit earum optio quasi molestias ab temporibus pariatur! Mollitia, fugiat laboriosam!
  </p>
  <h3>Code</h3>
  <h3>Exercise</h3>
  <a href="https://youtu.be/6YjCdLDl55c" target="_blank">Наш Youtube канал</a>
  <a href="company/about.html">Маршруты</a>
  <a href="images\cessna flight.jpeg">Photo</a>
  <a href="#section-css">CSS</a>
  <a href="#">Jump to Top</a>
  <a href="https://google.com" target="_blank">Google</a>
  <a href="mailto:aidar_nazmiev@mail.ru">Email.me</a>
  <img src="images\plane route.jpeg" alt>

  <img class="airplane" src="images/plane.jpg" alt="Plane of Aidar" />
  <img class="airplane" src="images\cessna before flight.jpg" alt="" />
  <p class="username">tel. +79172595777</p>
  <p>Увлекательные полеты на <strong>самолете!</strong!< /p>
      <p>Aeroclub Tatarstan! &copy;</p>


</body>

</html>